.juniorCard {
  background-color: #f5f5f5;
  margin-bottom: 10px;
}

.middleNav {
  background-color: #f5f5f5;
  height: 44px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
}

.middleNav a {
  text-decoration: none;
  color: #575757;
  padding: 8px 12px;
}

.middleNav a:hover {
  background-color: #fff;
  color: #3b49df;
  border-radius: 8px;
}

@media screen and (min-width: 768px) {
  .hamburger {
    position: relative;
  }
  .logInHeader {
    position: absolute;
    top: -50px;
  }
}
@media screen and (min-width: 741px) {
  .hamburger {
    position: absolute;
    top: -40px;
  }
  .glassIcon {
    position: absolute;
    top: -80px;
  }
  .logInHeader {
    position: relative;
    top: 0;
  }
}
@media screen and (max-width: 768px) {
  .logInHeader {
    position: absolute;
    top: -50px;
  }
  .inputContainer {
    position: absolute;
    top: -80px;
  }
  .asideLeft {
    position: absolute;
    left: -400px;
  }
}
@media screen and (min-width: 741px) {
  .logInHeader {
    position: relative;
    top: 0;
  }
  .inputContainer {
    position: relative;
    top: 0;
  }
  .inputGlass {
    padding: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1px;
    margin-left: auto;
    margin-right: auto;
  }
  .inputGlass:hover {
    background: rgba(59, 73, 223, 0.1019607843);
    color: #3b49df;
    border-radius: 5px;
  }
}
.mainContainer {
  box-sizing: border-box;
  max-width: 1280px;
}
@media (min-width: 768px) {
  .mainContainer {
    display: grid;
    grid-template-columns: 232px minmax(480px, 2fr);
    gap: 20px;
    padding: 16px;
  }
}
@media (min-width: 1024px) {
  .mainContainer {
    grid-template-columns: 232px minmax(480px, 2fr) 1fr;
  }
}/*# sourceMappingURL=center.css.map */